# Avanade-SubTCSE-Projeto

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/Avanade.SubTCSE.Projeto/: Avanade.SubTCSE.Projeto.sln
src/Avanade.SubTCSE.Projeto.Api/Controllers/: EmployeeRoleController.cs
src/Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json
src/Avanade.SubTCSE.Projeto.Application/Interfaces/EmployeeRole/: IEmployeeRoleAppService.cs
src/Avanade.SubTCSE.Projeto.Application/Services/EmployeeRole/: EmployeeRoleAppService.cs
src/Avanade.SubTCSE.Projeto.Domain/: Avanade.SubTCSE.Projeto.Domain.csproj
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Entities/: EmployeeRole.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Interfaces/Services/: IEmployeeRoleService.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Services/: EmployeeRoleService.cs
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/EmployeeRole/Validators/: EmployeeRoleValidator.cs
src/Avanade.SubTCSE.Projeto.Domain/Base/Repository/: IBaseRepository.cs
src/Avanade.SubTCSE.Projeto.Infra.Data/Repositories/Base/: BaseRepository.cs
src/Avanade.SubTCSE.Projeto/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Stage.json
src/Avanade.SubTCSE.Projeto/Avanade.SubTCSE.Projeto.Api/Controllers/: WeatherForecastController.cs
src/Avanade.SubTCSE.Projeto/Avanade.SubTCSE.Projeto.Infra.CrossCutting/: Class1.cs
