<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Prod' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Dev' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Staging' " />
  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>
</Project>
